<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Red" />
    <item android:id="@+id/blueFragment"
        android:title="Blue" />
    <item android:id="@+id/greenFragment"
        android:title="Green" />
</menu>